{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "chat.tools.terminal.autoApprove": {
            "dotnet": true,
            "git fetch": true,
            "git ls-remote": true,
            "gh": true,
            "ConvertFrom-Json": true,
            "tee": true,
            "git rev-parse": true,
            "Out-File": true,
            "git remote": true
        }
    }
}